# salesDataReport

./: .gitignore  .project  README.md  pom.xml
src/main/java/builders/: CustomerBuilder.java  ProductBuilder.java  ReportBuilder.java  SaleBuilder.java  SaleProductBuilder.java  SalespersonBuilder.java
src/main/java/factories/: CSVDataAbstractFactory.java  CSVDataFactory.java  CustomerFactory.java  PersistantModelFactory.java  SaleFactory.java  SalespersonFactory.java
src/main/java/models/: CSVCustomerData.java  CSVData.java  CSVPersonData.java  CSVSaleData.java  CSVSalespersonData.java  Customer.java  PersistantModel.java  Person.java  Product.java  Report.java  Sale.java  SaleProduct.java  Salesperson.java
src/main/java/repositories/: CustomerRepository.java  IRepository.java  ReportRepository.java  SaleRepository.java  SalespersonRepository.java
src/main/java/salesDataReport/: Application.java
src/main/java/services/: CSVDataReaderService.java  DataImporterService.java  FileSystemManagerService.java  FileWatcherService.java  ReportService.java  SalespersonAccessService.java
src/main/java/utils/: CSVDataAbstractFactory.java  CSVDataFactory.java  CSVPersonDataFactory.java
src/main/resources/: application.properties
src/test/java/salesDataReport/: AllTests.java  CSVCustomerDataTest.java  CSVDataFactoryTest.java  CSVDataReaderServiceTest.java  CSVSaleDataTest.java  CSVSalespersonDataTest.java  CustomerBuilderTest.java  CustomerTest.java  DataImporterServiceTest.java  FileWatcherServiceTest.java  ProductBuilderTest.java  ProductTest.java  SaleBuilderTest.java  SaleFactoryTest.java  SaleProductBuilderTest.java  SaleProductTest.java  SaleTest.java  SalespersonBuilderTest.java  SalespersonTest.java
src/test/resources/: exampleSale  exampleSimple
